{
  "name": "gamersclub-booster",
  "description": "Extensão para navegadores que adiciona algumas melhorias na plataforma da GamersClub",
  "repository": "https://github.com/gamersclub-booster/gamersclub-booster",
  "version": "2.66.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack",
    "precommit": "commitlint -E HUSKY_GIT_PARAMS",
    "lint": "eslint --config ./.eslintrc ./src",
    "lint:fix": "eslint --fix --config ./.eslintrc ./src",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^7.32.0",
    "husky": "^9.1.7",
    "rimraf": "^3.0.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.9.1"
  }
}
